# nexacroN-fullstack

./: .gitignore  LICENSE  README.md  pom.xml
core/uiadapter-javax/uiadapter-spring-core/: pom.xml  readme.md
core/uiadapter-javax/uiadapter-spring-excel/: pom.xml  readme.md
samples/runners/boot-jdk17-jakarta/: README.md  pom.xml
samples/runners/boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/: Application.java
samples/runners/boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/config/: RelayProperties.java  UiadapterWebMvcConfig.java
samples/runners/boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/controller/: BoardController.java  DeptController.java  ExcelExportController.java  FileController.java  LargeController.java  LoginController.java  TestDataController.java  WideController.java
samples/runners/boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/domain/: Board.java  Dept.java  FileMeta.java  LargeData.java  TestDataType.java  User.java  WideColumns.java
samples/runners/boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/mapper/: BoardMapper.java  TestDataMapper.java  UserMapper.java
samples/runners/boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/service/: BoardService.java  DeptService.java  LargeDataService.java  TestDataService.java
samples/runners/boot-jdk17-jakarta/src/main/resources/: application.yml  data.sql  mybatis-config.xml
samples/runners/boot-jdk17-jakarta/src/main/resources/mybatis/mappers/: board-mapper.xml  large-mapper.xml  testdata-mapper.xml  user-mapper.xml  wide-mapper.xml
samples/runners/boot-jdk8-javax/: README.md  pom.xml
samples/runners/boot-jdk8-javax/src/main/java/com/nexacro/uiadapter/: Application.java
samples/runners/boot-jdk8-javax/src/main/java/com/nexacro/uiadapter/config/: RelayHttpConfig.java  UiadapterWebMvcConfig.java
samples/runners/boot-jdk8-javax/src/main/java/com/nexacro/uiadapter/controller/: BoardController.java  DeptController.java  FileController.java  LargeController.java  LoginController.java  StreamController.java  TestDataController.java  VideoController.java
samples/runners/boot-jdk8-javax/src/main/java/com/nexacro/uiadapter/domain/: Board.java  FileMeta.java  LargeData.java  NexacroBase.java  User.java  WideColumns.java
samples/runners/boot-jdk8-javax/src/main/java/com/nexacro/uiadapter/mapper/: BoardMapper.java  TestDataMapper.java  UserMapper.java
samples/runners/boot-jdk8-javax/src/main/java/com/nexacro/uiadapter/service/: BoardService.java  RelayService.java  UserService.java
samples/runners/boot-jdk8-javax/src/main/resources/: application.yml  data.sql  mybatis-config.xml  schema.sql
samples/runners/boot-jdk8-javax/src/main/resources/mybatis/mappers/: board-mapper.xml  dept-mapper.xml  large-mapper.xml  testdata-mapper.xml
samples/runners/egov5-boot-jdk17-jakarta/: README.md  pom.xml
samples/runners/egov5-boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/: Application.java
samples/runners/egov5-boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/config/: RelayHttpConfig.java
samples/runners/egov5-boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/controller/: BoardController.java  DeptController.java  FileController.java  LargeController.java  RelayController.java  StreamController.java
samples/runners/egov5-boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/domain/: Board.java  FileMeta.java  LargeData.java
samples/runners/egov5-boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/mapper/: BoardMapper.java  DeptMapper.java  FileMapper.java  LargeDataMapper.java
samples/runners/egov5-boot-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/service/: BoardService.java
samples/runners/egov5-boot-jdk17-jakarta/src/main/java/egovframework/com/config/: EgovConfigAppDatasource.java  EgovConfigAppMapper.java  EgovConfigAppProperties.java
samples/runners/egov5-boot-jdk17-jakarta/src/main/resources/: application.yml
samples/runners/egov5-boot-jdk17-jakarta/src/main/resources/egovframework/message/com/: message-common_en.properties  message-common_ko.properties
samples/runners/egov5-boot-jdk17-jakarta/src/main/resources/mybatis/: sql-mapper-config.xml
samples/runners/mvc-jdk17-jakarta/: README.md  pom.xml
samples/runners/mvc-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/config/: RelayProperties.java  RootConfig.java  UiadapterWebMvcConfig.java  WebMvcConfig.java
samples/runners/mvc-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/controller/: DeptController.java  LargeController.java  VideoController.java
samples/runners/mvc-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/domain/: Dept.java  NexacroBase.java
samples/runners/mvc-jdk17-jakarta/src/main/java/com/nexacro/uiadapter/service/: RelayService.java  VideoService.java  WideColumnsService.java
samples/runners/mvc-jdk17-jakarta/src/main/resources/: application.properties  schema.sql  xeni.properties
samples/runners/mvc-jdk17-jakarta/src/main/resources/message/: message-common_ko.properties
samples/runners/mvc-jdk17-jakarta/src/main/resources/spring/: context-common.xml  context-datasource.xml  context-initialize.xml  context-mapper.xml  context-nexacro.xml  context-transaction.xml
samples/runners/mvc-jdk17-jakarta/src/main/webapp/WEB-INF/: web.xml
samples/runners/mvc-jdk17-jakarta/src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
samples/runners/mvc-jdk8-javax/: README.md  pom.xml
samples/runners/mvc-jdk8-javax/src/main/java/com/nexacro/uiadapter/config/: DataSourceConfig.java  MyBatisConfig.java  UiadapterWebMvcConfig.java  (+1 more)
samples/runners/mvc-jdk8-javax/src/main/resources/message/: message-common.properties
samples/runners/mvc-jdk8-javax/src/main/resources/spring/: context-common.xml  context-nexacro.xml  context-transaction.xml
samples/runners/mvc-jdk8-javax/src/main/webapp/WEB-INF/: web.xml
samples/runners/mvc-jdk8-javax/src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
samples/shared-business/jdk17-jakarta/: README.md  pom.xml
samples/shared-business/jdk8-javax/: README.md  pom.xml
(+278 files in other folders)
