<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexacro.fullstack</groupId>
    <artifactId>runner-boot-jdk8-javax</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>runner-boot-jdk8-javax</name>
    <description>
        Spring Boot 2.7.x (javax lane, JDK 8) runner for nexacroN-fullstack.
        Self-contained: includes inlined business sources and seed-data.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <boot2.version>2.7.18</boot2.version>
        <spring5.version>5.3.39</spring5.version>
        <mybatis.spring.boot.javax.version>2.3.2</mybatis.spring.boot.javax.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <hsqldb.version>2.7.3</hsqldb.version>
        <lombok.version>1.18.34</lombok.version>
        <jackson.version>2.17.2</jackson.version>
        <commons.io.version>2.15.1</commons.io.version>

        <!-- nexacro first-party (javax lane) -->
        <nexacro.xapi.javax.version>1.2.4-SNAPSHOT</nexacro.xapi.javax.version>
        <nexacro.xeni.javax.version>1.5.21-SNAPSHOT</nexacro.xeni.javax.version>
        <nexacro.uiadapter.spring.core.version>1.4.19.2-SNAPSHOT</nexacro.uiadapter.spring.core.version>
        <nexacro.uiadapter.spring.dataaccess.version>1.4.19-SNAPSHOT</nexacro.uiadapter.spring.dataaccess.version>
        <nexacro.uiadapter.spring.excel.version>1.5.21-SNAPSHOT</nexacro.uiadapter.spring.excel.version>
    </properties>

    <repositories>
        <repository>
            <id>tobesoft-snapshots</id>
            <url>https://mangosteen.tobesoft.co.kr/nexus/repository/tobesoft-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot starters (versions managed by boot 2.7.18 BOM) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- MyBatis (javax lane — pin 2.3.2; 3.x pulls jakarta) -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.boot.javax.version}</version>
        </dependency>

        <!-- Javax servlet API (provided) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- HSQLDB (2.7.3 needs Java 11+ at runtime; build with JDK 8 source, run with JDK 17 JAVA_HOME) -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Jackson for JSON envelope serde -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Nexacro first-party modules (javax lane) -->
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>nexacroN-xapi</artifactId>
            <version>${nexacro.xapi.javax.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>nexacroN-xeni</artifactId>
            <version>${nexacro.xeni.javax.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-spring-core</artifactId>
            <version>${nexacro.uiadapter.spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-spring-dataaccess</artifactId>
            <version>${nexacro.uiadapter.spring.dataaccess.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-spring-excel</artifactId>
            <version>${nexacro.uiadapter.spring.excel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot2.version}</version>
                <configuration>
                    <mainClass>com.nexacro.fullstack.runner.boot8.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
