<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nexacro</groupId>
    <artifactId>uiadapter-spring</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <version>1.4.19.2-SNAPSHOT</version> <!-- <version>1.4.18.1-SNAPSHOT</version> -->
  <artifactId>uiadapter-spring-core</artifactId>

  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	    <scope>test</scope>
	</dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.14.0</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

    <!-- https://mvnrepository.com/artifact/org.owasp.encoder/encoder -->
    <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>1.3.1</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/software.amazon.smithy/smithy-utils -->
	<dependency>
	    <groupId>software.amazon.smithy</groupId>
	    <artifactId>smithy-utils</artifactId>
	    <version>1.34.0</version>
	</dependency>

  </dependencies>
  
  <build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
    <plugins>
    	<!-- Configuring Maven Compiler Plugin -->
    	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
          <configuration>
              <source>8</source>
              <target>8</target>
              <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
    	<!-- Configuring Maven Source Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Configuring Maven Javadoc Plugin -->
          <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>3.12.0</version>
          <configuration>
            <additionalOptions>-Xdoclint:none</additionalOptions>
            <doclint>none</doclint>
            <encoding>UTF-8</encoding>
          </configuration>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>